# AndroidTestDemos

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
broadcasttest/: build.gradle
broadcasttest/src/main/: AndroidManifest.xml
broadcasttest/src/main/res/layout/: activity_a.xml  activity_main.xml
broadcasttest/src/main/res/values/: strings.xml
broadcasttest/src/main/res/values-zh-rCN/: strings.xml
contactstest/: build.gradle
contactstest/src/main/: AndroidManifest.xml
contactstest/src/main/res/layout/: activity_main.xml
contactstest/src/main/res/values/: strings.xml
databasetest/: build.gradle
databasetest/src/androidTest/java/com/royole/databasetest/: ApplicationTest.java
databasetest/src/main/: AndroidManifest.xml
databasetest/src/main/aidl/com/royole/databasetest/: IPhoneExtra.aidl
databasetest/src/main/java/com/royole/databasetest/: DatabaseProvider.java  MainActivity.java  MyDatabaseHelper.java  PhoneExtra.java
databasetest/src/main/res/layout/: activity_main.xml
databasetest/src/main/res/values/: strings.xml
databasetest/src/test/java/com/royole/databasetest/: ExampleUnitTest.java
fragmenttest/: build.gradle
fragmenttest/src/main/: AndroidManifest.xml
fragmenttest/src/main/res/layout/: activity_main.xml
fragmenttest/src/main/res/values/: strings.xml
litepaltest/: build.gradle
litepaltest/src/main/: AndroidManifest.xml
litepaltest/src/main/assets/: litepal.xml
litepaltest/src/main/res/layout/: activity_main.xml
litepaltest/src/main/res/values/: strings.xml
persistencetest/: build.gradle
persistencetest/src/main/: AndroidManifest.xml
persistencetest/src/main/res/layout/: activity_main.xml  activity_share_preference.xml
persistencetest/src/main/res/values/: strings.xml
providertest/: build.gradle
providertest/src/main/: AndroidManifest.xml
providertest/src/main/res/layout/: activity_main.xml
providertest/src/main/res/values/: strings.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/layout/: activity_main.xml  recycler_main.xml
runtimepermissiontest/: build.gradle
runtimepermissiontest/src/main/: AndroidManifest.xml
runtimepermissiontest/src/main/res/layout/: activity_main.xml
runtimepermissiontest/src/main/res/values/: strings.xml
samplewindow/: Android.mk  build.gradle  sw.sh
samplewindow/src/androidTest/java/com/royole/samplewindow/: ExampleInstrumentedTest.java
samplewindow/src/main/: AndroidManifest.xml
samplewindow/src/main/java/com/royole/samplewindow/: SampleWindow.java
samplewindow/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
samplewindow/src/main/res/values/: strings.xml
samplewindow/src/test/java/com/royole/samplewindow/: ExampleUnitTest.java
servicebestpractice/: build.gradle
servicebestpractice/src/main/: AndroidManifest.xml
servicebestpractice/src/main/res/layout/: activity_main.xml
tabhosttest/: build.gradle  proguard-rules.pro
tabhosttest/src/main/: AndroidManifest.xml
uiwidgettest/: build.gradle
uiwidgettest/src/main/: AndroidManifest.xml
viewmeasure/: build.gradle
viewmeasure/src/main/: AndroidManifest.xml
viewpost/: build.gradle
viewpost/src/androidTest/java/com/royole/viewpost/: ExampleInstrumentedTest.java
viewpost/src/main/: AndroidManifest.xml
viewpost/src/main/java/com/royole/viewpost/: MainActivity.java
viewpost/src/main/res/drawable-v24/: ic_launcher_foreground.xml
viewpost/src/main/res/layout/: activity_main.xml
viewpost/src/main/res/values/: strings.xml  styles.xml
viewpost/src/test/java/com/royole/viewpost/: ExampleUnitTest.java
(+87 files in other folders)
